# DN3.0_Exercises

./: README.md
Week 1_Algorthms_Data Structures/Exercise1/src/: InventoryManagementSystem.java  Product.java
Week 1_Algorthms_Data Structures/Exercise2/src/: LinearSearch.java
Week 1_Algorthms_Data Structures/Exercise3/: answers.txt
Week 1_Algorthms_Data Structures/Exercise3/src/: Order.java
Week 1_Algorthms_Data Structures/Exercise7/: answers.txt
Week1/Week 1_Algorthms_Data Structures/Exercise2/src/: Product.java
Week1/Week 1_Algorthms_Data Structures/Exercise4/: answers.txt
Week1/Week 1_Algorthms_Data Structures/Exercise4/src/: Employee.java
Week1/Week 1_Algorthms_Data Structures/Exercise6/: answers.txt
Week_1_Exercises/Week 1_Algorthms_Data Structures/Exercise1/: answers.txt
Week_1_Exercises/Week 1_Algorthms_Data Structures/Exercise2/: answers.txt
Week_1_Exercises/Week 1_Algorthms_Data Structures/Exercise5/: answers.txt
Week_2_Exercises/Week 2_PLSQL/Exercise1/: Scenario1.sql  Scenario3.sql
Week_2_Exercises/Week 2_PLSQL/Exercise2/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week_2_Exercises/Week 2_PLSQL/Exercise3/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week_2_Exercises/Week 2_PLSQL/Exercise4/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week_2_Exercises/Week 2_PLSQL/Exercise5/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week_2_Exercises/Week 2_PLSQL/Exercise6/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week_2_Exercises/Week 2_PLSQL/Exercise7/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week_3_Exercises/Exercise1/EmployeeManagementSystem/: pom.xml
Week_3_Exercises/Exercise4/EmployeeManagementSystem/: pom.xml
Week_4&5_Exercises/Exercise1/: answers.txt
Week_4&5_Exercises/Exercise10/bookstoreapi/: pom.xml
Week_4&5_Exercises/Exercise11/bookstoreapi/: pom.xml
Week_4&5_Exercises/Exercise12/bookstoreapi/: pom.xml
Week_4&5_Exercises/Exercise13/bookstoreapi/: pom.xml
Week_4&5_Exercises/Exercise14/bookstoreapi/: pom.xml
Week_4&5_Exercises/Exercise15/bookstoreapi/: pom.xml
Week_4&5_Exercises/Exercise15/bookstoreapi/src/main/java/com/example/bookstoreapi/: BookControllerTest.java
Week_4&5_Exercises/Exercise15/bookstoreapi/src/main/java/com/example/bookstoreapi/controller/: BookController.java
Week_4&5_Exercises/Exercise15/bookstoreapi/src/main/java/com/example/bookstoreapi/entity/: Customer.java
Week_4&5_Exercises/Exercise15/bookstoreapi/src/main/java/com/example/bookstoreapi/exception/: BookNotFoundException.java
Week_4&5_Exercises/Exercise15/bookstoreapi/src/main/java/com/example/bookstoreapi/security/: JwtRequestFilter.java
Week_4&5_Exercises/Exercise15/bookstoreapi/src/main/resources/: application.properties
Week_4&5_Exercises/Exercise5/bookstoreapi/: pom.xml
Week_4&5_Exercises/Exercise7/bookstoreapi/: pom.xml
Week_4&5_Exercises/Exercise8/bookstoreapi/: pom.xml
Week_4&5_Exercises/Exercise9/bookstoreapi/: pom.xml
(+129 files in other folders)
